hibersap-core/src/main/resources/hibersap_1_1.xsd

<?xml version="1.0" standalone="yes"?>
<!--
  ~ Copyright (c) 2008-2017 akquinet tech@spree GmbH
  ~
  ~ This file is part of Hibersap.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this software except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://hibersap.org/xml/ns/hibersap-config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">
  <xsd:element name="hibersap">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="session-manager" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="context" type="xsd:string" minOccurs="0"/>
              <xsd:element name="jca-connection-factory" type="xsd:string" minOccurs="0"/>
              <xsd:element name="jca-connectionspec-factory" type="xsd:string" minOccurs="0"/>
              <xsd:element name="properties" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                        <xsd:attribute name="value" type="xsd:string" use="required"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="annotated-classes" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="annotated-class" type="xsd:string" minOccurs="0"
                                 maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="execution-interceptor-classes" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="execution-interceptor-class" type="xsd:string" minOccurs="0"
                                 maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="bapi-interceptor-classes" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="bapi-interceptor-class" type="xsd:string" minOccurs="0"
                                 maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="validation-mode" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:token">
                    <xsd:enumeration value="AUTO"/>
                    <xsd:enumeration value="CALLBACK"/>
                    <xsd:enumeration value="NONE"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
